version: '3'
services:
  bankapp-database:
    image: "postgres" # use latest official postgres version
    environment:
      - POSTGRES_USER=bankapp
      - POSTGRES_PASSWORD=bankapp
      - POSTGRES_DB=bankapp
    volumes:
      - bankapp-database-data:/var/lib/postgresql/data/ # persist data even if container shuts down
    ports:
      - "5432:5432"
volumes:
  bankapp-database-data: # named volumes can be managed easier using docker-compose